<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":%D1sOt=lS|P7Yn=XZnL">Player</variable><variable type="KIND_SpriteKind" id="[)*rvM5i@dv@vl*?!x#q">Projectile</variable><variable type="KIND_SpriteKind" id=",Nspag:9gJGO($p@]0xZ">Food</variable><variable type="KIND_SpriteKind" id="OH;w9T/t1LSA~UKACjC}">Enemy</variable><variable type="KIND_SpriteKind" id="(BfNMU}9Xvy,uRGU5y1T">Button</variable><variable type="KIND_SpriteKind" id="%pn0qh{8/c^fU?UYR*8y">planet</variable><variable id="z-BfG@m?d0]y(-#Lz!@w">button</variable><variable id="n3Tbo4%5J;?XeOICM3T#">mySprite2</variable><variable id="BzFXPlyXh67Trf7t~6N2">mySprite</variable><variable id="0QX40kj$37lg7}XJxTY,">button2</variable><variable id="0GZ8B,HffU($9HD-yyn3">enemyplanet</variable></variables><block type="variables_set" id="f@T;jd%W|eJt%4pJ3$a=" disabled="true" x="80" y="-140"><field name="VAR" id="BzFXPlyXh67Trf7t~6N2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h%-xvN)q8F0M9uiSWPyA" disabled="true"><value name="img"><shadow type="screen_image_picker" id="UdLfJ4V5n]$F_op2eMjl" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UdLfJ4V5n]$F_op2eMjl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qC+Pu.Y$kwe.j=%F?ff~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="|Y;Wr!oGx6~=3aQcdq`X" disabled="true" x="800" y="-160"><field name="VAR" id="z-BfG@m?d0]y(-#Lz!@w">button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!]{dSJq/uG|ETMf_3zL," disabled="true"><value name="img"><shadow type="screen_image_picker" id="ny#9J=P[3~(p{c7|v`F-" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. b c c c c c c c c c c c c b . 
. b c c f f c c c f f c c c b . 
. b c c f c f c c c f c c c b . 
. b c c f f c c c c f c c c b . 
. b c c f c c c c c f c c c b . 
. b c c f c c c c f f f c c b . 
. b c c c c c c c c c c c c b . 
. . b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ny#9J=P[3~(p{c7|v`F-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w[xQ*yY:L72xx,E{/sdo" disabled="true"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="variables_set" id="dM!(~7pwr}E}.;}_iJ/:" disabled="true"><field name="VAR" id="0QX40kj$37lg7}XJxTY,">button2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@!YmvKHV~m3ptWj#rU;g" disabled="true"><value name="img"><shadow type="screen_image_picker" id="JiOHr.ijGSH|zB0l|`Q}" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. b c c c c c c c c c c c c b . 
. b c c f f c c c f f f c c b . 
. b c c f c f c c c c f c c b . 
. b c c f f c c c f f f c c b . 
. b c c f c c c c f c c c c b . 
. b c c f c c c c f f f c c b . 
. b c c c c c c c c c c c c b . 
. . b b b b b b b b b b b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JiOHr.ijGSH|zB0l|`Q}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ka,wRNT7y-IT)UZ#?c@W" disabled="true"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="sprite_set_scale" id="t(zbWb,9nTXv?`tECI*}" disabled="true"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="`PtZV}:F}^A0aUD1:cst" disabled="true"><field name="VAR" id="z-BfG@m?d0]y(-#Lz!@w">button</field></block></value><value name="value"><shadow type="math_number" id="fG7!soQY3=L0DC!^U!G/" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="sprite_set_scale" id="*dMz:(y,u2N0vP|QEV3l" disabled="true"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".*%bizQ+wgyyuC@MPh$Y" disabled="true"><field name="VAR" id="0QX40kj$37lg7}XJxTY,">button2</field></block></value><value name="value"><shadow type="math_number" id="*$k;OC@y@T$-8/9$Zreh" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="h!v2wHb|9Xr|aVo)FTWN" disabled="true"><value name="sprite"><block type="variables_get" id="(+@Ql;.9Br-qsa|tTqTw" disabled="true"><field name="VAR" id="z-BfG@m?d0]y(-#Lz!@w">button</field></block></value><value name="x"><shadow type="positionPicker" id="^AnlE0upWcDR/yEoTlnO" disabled="true"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="7CD8q#_.^%yS9kZ2?8KB" disabled="true"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="b@3|.6jg*pI](p0,wQ=w" disabled="true"><value name="sprite"><block type="variables_get" id="?a|gyH@CHERU)dh{0(`e" disabled="true"><field name="VAR" id="0QX40kj$37lg7}XJxTY,">button2</field></block></value><value name="x"><shadow type="positionPicker" id="QafRhyYFi}A6:d=Te{Tc" disabled="true"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="krW`E1`}K_O_m(_]x=*R" disabled="true"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="}d67o:R+y2Xyyo8H[9.u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y%YoLQ3w7*Bu~eAN(|xw"><field name="VAR" id="0GZ8B,HffU($9HD-yyn3">enemyplanet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":r4fK_tr#O6=hHz,^!=@"><value name="img"><shadow type="screen_image_picker" id="}]e6=q1L0Vx3Lkt^j54r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 7 7 6 6 6 6 . . . . . 
. . . 6 6 7 7 7 6 6 6 6 . . . . 
. . 6 6 6 7 7 7 7 6 6 6 6 . . . 
. 6 6 6 6 7 7 7 7 6 6 6 6 6 . . 
. 6 6 6 6 6 7 7 7 6 6 6 6 6 . . 
. 7 7 6 6 6 6 6 6 6 6 6 6 6 . . 
. 7 7 7 7 6 6 6 6 6 6 6 6 6 . . 
. 7 7 7 7 6 6 6 7 7 6 6 7 7 . . 
. 7 7 7 7 6 6 6 7 7 7 7 7 7 . . 
. 7 7 6 6 6 6 6 7 7 7 7 7 7 . . 
. . 6 6 6 6 6 6 7 7 7 7 7 . . . 
. . . 6 6 6 6 6 6 7 7 7 . . . . 
. . . . 6 6 6 6 6 6 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}]e6=q1L0Vx3Lkt^j54r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*/0~if5J^3UsX8*N3P)|"><field name="MEMBER">planet</field></shadow></value></block></value></block></statement></block></xml>